# sharedExpenses

./: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  testAndAnalyze.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mds/sharedexpenses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mds/sharedexpenses/: MainActivity.kt
app/src/main/java/com/mds/sharedexpenses/data/: AppContainer.kt
app/src/main/java/com/mds/sharedexpenses/data/datasource/: firebaseService.kt
app/src/main/java/com/mds/sharedexpenses/data/models/: Debt.kt  Expense.kt  Group.kt  Transaction.kt  User.kt
app/src/main/java/com/mds/sharedexpenses/data/repositories/: AppRepository.kt  DebtRepository.kt  DeptRepository.kt  ExpenseRepository.kt  FIRDebtRepository.kt  FIRExpenseRepository.kt  FIRGroupRepository.kt  FIRTransactionRepository.kt  FIRUserRepository.kt  FiRTransactionRepository.kt  FirebaseDebtRepository.kt  FirebaseExpenseRepository.kt  FirebaseGroupRepository.kt  FirebaseRepositoryImpl.kt  FirebaseTransactionRepository.kt  FirebaseUserRepository.kt  GroupRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/mds/sharedexpenses/data/utils/: DataResult.kt
app/src/main/java/com/mds/sharedexpenses/domain/di/: AppContainer.kt
app/src/main/java/com/mds/sharedexpenses/domain/repository/: FirebaseRepository.kt
app/src/main/java/com/mds/sharedexpenses/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/mds/sharedexpenses/ui/: BaseViewModel.kt
app/src/main/java/com/mds/sharedexpenses/ui/addgroup/: AddGroup.kt  AddGroupViewModel.kt
app/src/main/java/com/mds/sharedexpenses/ui/authContent/: authContent.kt  welcomeScreen.kt
app/src/main/java/com/mds/sharedexpenses/ui/components/: ActionButtons.kt  AddGroup.kt  AnimatedBorderWrapper.kt  AuthContent.kt  ExpenseInput.kt  InstructionCard.kt  TopBars.kt
app/src/main/java/com/mds/sharedexpenses/ui/components/bottomsheets/: AddGroup.kt  EditBottomSheet.kt  ExpenseInputBottomSheet.kt
app/src/main/java/com/mds/sharedexpenses/ui/components/scaffold/: ActionButtons.kt  TopBars.kt
app/src/main/java/com/mds/sharedexpenses/ui/exampleView/: ExampleViewModel.kt
app/src/main/java/com/mds/sharedexpenses/ui/expenses/: ExpenseInput.kt  ExpenseInputViewModel.kt
app/src/main/java/com/mds/sharedexpenses/ui/groupdetail/: ExampleViewModel.kt  GroupDetailScreen.kt  GroupDetailViewModel.kt
app/src/main/java/com/mds/sharedexpenses/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mds/sharedexpenses/ui/login/: loginScreen.kt
app/src/main/java/com/mds/sharedexpenses/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/mds/sharedexpenses/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/mds/sharedexpenses/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/mds/sharedexpenses/ui/signup/: SignUpScreen.kt
app/src/main/java/com/mds/sharedexpenses/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mds/sharedexpenses/ui/welcome/: welcomeScreen.kt
app/src/main/java/com/mds/sharedexpenses/utils/: SnackbarManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mds/sharedexpenses/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
